@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Serif', serif;
  background: #333;
  color: #fff;
}

button{
  font-family: 'Noto Serif', serif;
  text-transform: uppercase;
  background-color: #333;
}

header {
  display: flex;
  width: 100%;
  height: 10vh;
  margin: auto;
  align-items: center;
  background-color: #fe7800;
  padding-left: 15px;
}

.logo-container,.nav-links {
  display: flex;
}

.logo-container{
  align-items: center;
  flex: 3;
}
.logo-container img{
  height: 10vh;
}
.logo{
  font-weight: 400;
  margin: 5px;
}
nav{
  flex: 1;
}
.nav-links{
  justify-content: space-around;
  list-style: none;
}
.nav-link{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
.presentation{
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 70vh;
  align-items: center;
}
.introduction{
  flex: 3;
}
.intro-text{
  font-size: 44px;
  font-weight: 500;
}

.intro-text p{
  margin-top: 5px;
  font-size: 22px;
  color: #fff
}
.cta{
  padding: 5px 0px 0px 0px;
}
.cta-select{
  border-radius: 8px;
  background: #fff;
  color: #fe7800;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cover{
  display: flex;
  justify-content: center;
  height: 60vh;
  align-items: center;
}
.cover img{
  height: 60%;
}
.amount_field{
    color:#fff;
    background: transparent;
    align-items: center;
    border: 1px solid;
}

  input{
    padding: 10px;
    font-family: 'Noto Serif', serif;
    color: #FFFFFF;
    border: none;
    font-size: 18px;
  }

  .result-container{
    flex-direction: column;
    align-items: center;
  }
  #result{
    text-align: center;
    font-size: 22px;
    flex: 2;
  }

.cta-posts button{
  margin-bottom: 10px;
  font-family: 'Noto Serif', serif;
  border: 2px solid #5f5f79;
  background: transparent;
  color: #5f5f79;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cta-select-form{
  border-radius: 8px;
  background: #fe7800;
  color: #fff;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

#footer {
  font-family: 'Noto Serif KR', serif;
  color: #ffba7b;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
  font-size: 10px;
}

a:link {
  text-decoration: none;
  color: #ffba7b;
}

a:visited {
  text-decoration: none;
  color: #ffba7b;
}

a:hover {
  color: #fff;
}

ul {
    padding:0;
    list-style: none;
}
ul.social-icons {
    margin-top: 10px;
}

.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #FFFFFF;
}
.social-icons li {
    vertical-align: top;
    display: inline;
}
.social-icons a {
    color: #ffba7b;
    text-decoration: none;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    
}
.fa-twitter:hover {
    background-color: #00aced;
    color: #FFFFFF;
}

.twitter {
        position: fixed;
        display: block;
        right: 64px;
        bottom: 14px; 
}

#images{
  align-content: center;
  align-items: center;
}

.biscuits{
  padding: 10px;
  align-content: center;
  display: inline-block;
}

#sm-stock-ticker {
  font-family: 'Chakra Petch', sans-serif;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

#sm-stock-ticker .price {
  text-align: center;
  font-size: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

#sm-stock-ticker .name {
  font-size: 10px;
  padding: 0;
  margin-bottom: 0;
  line-height: 0;
}

#sm-stock-ticker .delay {
  font-size: 10px;
  padding: 10px;
  margin-bottom: 0;
  line-height: 0;
}

#result{
  text-align: center;
  font-size: 1.5em;
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 30px;
  padding-right: 30px;
}


/* For smaller screens: */

@media screen and (max-width: 1500px) {
  .presentation {
    flex-direction: column;
    min-height: 65vh;
  }
  header{
    align-items: center;
    padding: 0px;
    width: 100%;
    margin: auto;
  }
  .logo-container{
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }
  .nav-links{
    display: none;
  }
  .introduction{
    margin-top: 5vh;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 30px;
  }
  .intro-text p {
    font-size: 18px;
  }
  .cta {
    padding: 10px 0px 0px 0px;
  }
  .cover{
      height: 100%;
  }
  .cover img{
    height: 70%;
  }
  .cta-select-form{
    border-radius: 8px;
    border: 1px solid white;
    background: #fe7800;
    color: #fff;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  #result{
    padding: 15px;
    margin: 10px;
    text-align: center;
    font-size: 22px;
    flex: 1;
  }
}